Index: branches/pwywiki-branch/tools/pathwaywiki/www/wpi/extensions/DynamicPageList2.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/wpi/extensions/DynamicPageList2.php	(revision 1032)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/wpi/extensions/DynamicPageList2.php	(revision 1033)
@@ -366,7 +366,7 @@
 
 	error_reporting(E_ALL);
 	
-	global  $wgUser, $wgContLang, $wgDPL2AllowedNamespaces, $wgDPL2Options, $wgDPL2MaxCategoryCount, $wgDPL2MinCategoryCount, $wgDPL2MaxResultCount, $wgDPL2AllowUnlimitedCategories, $wgDPL2AllowUnlimitedResults;
+	global $wgUser, $wgContLang, $wgDPL2AllowedNamespaces, $wgDPL2Options, $wgDPL2MaxCategoryCount, $wgDPL2MinCategoryCount, $wgDPL2MaxResultCount, $wgDPL2AllowUnlimitedCategories, $wgDPL2AllowUnlimitedResults;
 	
 	//logger (display of debug messages)
 	$logger = new DPL2Logger();
@@ -1021,7 +1021,10 @@
             $sTitleText = str_replace( '_', ' ', $title->prefix($sTitleText) );
 		//AP20070710
 		$titleText = $wgContLang->convert( $sTitleText);
-		$pick = $_GET["browse"];
+		$pick = 'Human';
+		if (isset($_GET["browse"])){
+                        $pick = $_GET["browse"];
+		}
 		if(preg_match('/\:/', $titleText) && $pick != 'All Species'){
 			$parts = explode(':', $titleText);
 			if(count($parts) < 1){
Index: branches/pwywiki-branch/tools/pathwaywiki/www/wpi/extensions/googleSearch.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/wpi/extensions/googleSearch.php	(revision 1032)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/wpi/extensions/googleSearch.php	(revision 1033)
@@ -34,7 +34,7 @@
     var googleSearchFrameWidth = 600;
     var googleSearchFrameborder = 0;
     var googleSearchDomain = "www.google.com";
-    var googleSearchPath = "/cse";
+    var googleSearchPath = "/cse";	 
   </script>
   <script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>
 <!-- Google Search Result Snippet Ends -->
@@ -42,4 +42,4 @@
 
         return $output;
 }
-?>
\ No newline at end of file
+?>
Index: branches/pwywiki-branch/tools/pathwaywiki/www/wpi/extensions/pathwayThumb.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/wpi/extensions/pathwayThumb.php	(revision 1032)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/wpi/extensions/pathwayThumb.php	(revision 1033)
@@ -81,7 +81,8 @@
       	}
         $keys = createJsArray(array_keys($args));
         $values = createJsArray(array_values($args));
-        return "replaceWithApplet('{$id}', 'applet', {$keys}, {$values});new Resizeable('applet', {bottom: 10, right: 10, left: 0, top: 0});";
+        //return "replaceWithApplet('{$id}', 'applet', {$keys}, {$values});new Resizeable('applet', {bottom: 10, right: 10, left: 0, top: 0});";
+	return "replaceWithApplet('{$id}', 'applet', {$keys}, {$values});";
     }
 
     function createJsArray($array) {
Index: branches/pwywiki-branch/tools/pathwaywiki/www/wpi/wpi.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/wpi/wpi.php	(revision 1032)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/wpi/wpi.php	(revision 1033)
@@ -465,7 +465,7 @@
 	
 	private function saveImageCache() {
 		$file = $this->getFileLocation(FILETYPE_GPML);
-		$this->saveImage($file, "Updated from GPML");
+		$this->saveImage($file, "Updated SVG cache");
 	}
 	
 	private function saveGpmlCache() {
Index: branches/pwywiki-branch/tools/pathwaywiki/www/wpi/js/editapplet.js
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/wpi/js/editapplet.js	(revision 1032)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/wpi/js/editapplet.js	(revision 1033)
@@ -20,11 +20,13 @@
 	}
 	var w = parent.offsetWidth;
 
-	resizeDiv.setAttribute('style', 'width: ' + w + 'px; height: 500px');
-	resizeDiv.setAttribute('class', 'thumbinner');
+	resizeDiv.style.width = w + 'px';
+	resizeDiv.style.height = '500px';
+	resizeDiv.className = 'thumbinner';
 	resizeDiv.setAttribute('id', idApplet);
 	resizeDiv.appendChild(applet);
 	replaceElement(image, resizeDiv);
+	new Resizeable(idApplet, {bottom: 10, right: 10, left: 0, top: 0});
 }
 
 function restoreImage() {
@@ -34,24 +36,26 @@
 }
 
 function replaceElement(elmOld, elmNew) {
-	p = elmOld.parentNode;
+	var p = elmOld.parentNode;
 	p.insertBefore(elmNew, elmOld);
 	p.removeChild(elmOld);
 }
 
 function createAppletElement(id, keys, values) {
-	applet = document.createElement('applet');
+	var applet = document.createElement('applet');
 	//applet.setAttribute('id', id);
 	applet.setAttribute('CODEBASE', '/wpi/applet');
 	applet.setAttribute('CODE', 'org.pathvisio.gui.wikipathways.AppletMain');
 	applet.setAttribute('ARCHIVE', 'wikipathways.jar');
-	applet.setAttribute('WIDTH', '100%');
-	applet.setAttribute('HEIGHT', '100%');
+	applet.setAttribute('width', '100%');
+	applet.setAttribute('height', '100%');
 	if(keys != null && values != null) {
 		for(i=0; i < keys.length; i++) {
-			param = document.createElement('PARAM');
-			param.setAttribute('NAME', keys[i]);
-			param.setAttribute('VALUE', values[i]);
+			var param = document.createElement('PARAM');
+			//param.setAttribute('NAME', keys[i]);
+			//param.setAttribute('VALUE', values[i]);
+			param.name = keys[i];
+			param.value = values[i];
 			applet.appendChild(param);
 		}
 	}
Index: branches/pwywiki-branch/tools/pathwaywiki/www/LocalSettings.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/LocalSettings.php	(revision 1032)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/LocalSettings.php	(revision 1033)
@@ -59,12 +59,12 @@
 
 $wgDBtype           = "mysql";
 $wgDBserver         = "localhost";
-$wgDBname           = "wikipathways";
-$wgDBuser           = "wikipathwaysuser";
-$wgDBpassword       = "ba8adeT9";
 $wgDBport           = "5432";
 $wgDBprefix         = "";
 
+# Load passwords/usernames
+require('pass.php');
+
 # Schemas for Postgres
 $wgDBmwschema       = "mediawiki";
 $wgDBts2schema      = "public";
Index: branches/pwywiki-branch/tools/pathwaywiki/www/includes/SpecialListusers.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/includes/SpecialListusers.php	(revision 1032)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/includes/SpecialListusers.php	(revision 1033)
@@ -21,11 +21,6 @@
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 # http://www.gnu.org/copyleft/gpl.html
-/**
- *
- * @package MediaWiki
- * @subpackage SpecialPage
- */
 
 /**
  * This class is used to get a list of user. The ones with specials
@@ -115,7 +110,7 @@
 		$dbr =& wfGetDB( DB_SLAVE );
 		$user = $dbr->tableName( 'user' );
 		$user_groups = $dbr->tableName( 'user_groups' );
-
+		$ip_blocks = $dbr->tablename( 'ipblocks');
 		// We need to get an 'atomic' list of users, so that we
 		// don't break the list half-way through a user's group set
 		// and so that lists by group will show all group memberships.
@@ -131,9 +126,10 @@
 
 		$userspace = NS_USER;
 		$sql = "SELECT 'Listusers' as type, $userspace AS namespace, user_name AS title, " .
-			"user_name, user_id as value, user_touched as last, user_email, user_real_name, COUNT(ug_group) as numgroups " .
+			"user_name, user_id as value, user_touched as last, user_email, user_real_name, ipb_timestamp, COUNT(ug_group) as numgroups " .
 			"FROM $user ".
 			"LEFT JOIN $user_groups ON user_id=ug_user " .
+                        "LEFT JOIN $ip_blocks ON user_id=ipb_user " .
 			$this->userQueryWhere( $dbr ) .
 			" GROUP BY user_name ";
 		if ( $wgDBtype != 'mysql' ) {
@@ -181,6 +177,9 @@
 		$name = $skin->makeLinkObj( $userPage, htmlspecialchars( $userPage->getText() ) );
 		//AP20070717 - new information added to output list
 		$name .= " - ".$result->last." - ".$result->user_real_name." - ".$result->user_email." ";
+		if ($result->ipb_timestamp){
+			$name .= "-> BLOCKED on ".$result->ipb_timestamp. " ";
+		}
 		$groups = null;
 
 		if( !isset( $result->numgroups ) || $result->numgroups > 0 ) {
@@ -219,7 +218,6 @@
 
 	list( $limit, $offset ) = wfCheckLimits();
 
-
 	$slu = new ListUsersPage();
 
 	/**
