Index: trunk/wikipathways/wpi/wpi_rpc.php
===================================================================
--- trunk/wikipathways/wpi/wpi_rpc.php	(revision 1128)
+++ trunk/wikipathways/wpi/wpi_rpc.php	(revision 1129)
@@ -17,11 +17,22 @@
 
 $updatePathway_doc='updatePathway';
 
+$convertPathway_sig= array(array(
+	$xmlrpcBase64,
+	$xmlrpcBase64, $xmlrpcString
+));
+
+$convertPathway_sig='convertPathway';
+
 //Definition of dispatch map
-$disp_map=array(     "WikiPathways.updatePathway" => 
-                           array("function" => "updatePathway",
-                           "signature" => $updatePathway_sig,
-                           "docstring" => $updatePathway_doc),
+$disp_map=array("WikiPathways.updatePathway" => 
+                        array("function" => "updatePathway",
+                        "signature" => $updatePathway_sig,
+			"docstring" => $updatePathway_doc),
+		"WikiPathways.convertPathway" =>
+			array("function" => "convertPathway",
+			"signature" => $exportPathway_sig,
+			"docstring" => $exportPathway_doc),
 );
 
 //Setup the XML-RPC server
@@ -46,4 +57,34 @@
 	ob_clean(); //Clean the output buffer, so nothing is printed before the xml response
 	return $resp;
 }
+
+/**
+ * Convert the given GPML data to a file of the given filetype
+ * Returns bas64 encoded result of the conversion
+ */
+function convertPathway($gpmlData64, $fileType) {
+	global $xmlrpcerruser;
+	
+	$gpmlData = base64_decode($gpmlData64);
+	$gpmlFile = tempnam(WPI_TMP_PATH, "convert");
+	writeFile($gpmlFile, $gpmlData);
+	$imgFile = tempnam(WPI_TMP_PATH, "convert") . ".$fileType";
+	$cmd = "java -jar bin/pathvisio_converter.jar $gpmlFile $imgFile 2>&1";
+	wfDebug($cmd);
+	exec($cmd, $output, $status);
+	
+	foreach ($output as $line) {
+		$msg .= $line . "\n";
+	}
+	wfDebug("Converting to $fileType:\nStatus:$status\nMessage:$msg");
+	if($status != 0 ) {
+		return new xmlrpcresp(0, $xmlrpcerruser, "Unable to convert:\nStatus:$status\nMessage:$msg");
+	}
+	$imgData = file_get_contents($imgFile);
+	$imgData64 = base64_encode($imgData);
+	unlink($gpmlFile);
+	unlink($imgFile);
+	ob_clean(); //Clean the output buffer, so nothing is printed before the xml response
+	return $imgData64;
+}
 ?>
