Index: trunk/src/wikipathways-swt/org/pathvisio/wikipathways/swt/WebstartMain.java
===================================================================
--- trunk/src/wikipathways-swt/org/pathvisio/wikipathways/swt/WebstartMain.java	(revision 1117)
+++ trunk/src/wikipathways-swt/org/pathvisio/wikipathways/swt/WebstartMain.java	(revision 1118)
@@ -51,7 +51,6 @@
 						e.printStackTrace();
 					}
 				}
-				
 				initWiki();
 			}
 		};
@@ -141,6 +140,7 @@
 	}
 	
 	public static void main(String[] args) {
+		System.out.println("args: " + args.length);
 		GuiMain.initiate();
 		WebstartMain main = new WebstartMain();
 		main.args = args;
Index: trunk/src/wikipathways-swt/org/pathvisio/wikipathways/swt/MainWindowWikipathways.java
===================================================================
--- trunk/src/wikipathways-swt/org/pathvisio/wikipathways/swt/MainWindowWikipathways.java	(revision 1117)
+++ trunk/src/wikipathways-swt/org/pathvisio/wikipathways/swt/MainWindowWikipathways.java	(revision 1118)
@@ -7,6 +7,7 @@
 import org.pathvisio.Globals;
 import org.pathvisio.gui.swt.MainWindow;
 import org.pathvisio.gui.swt.SwtEngine;
+import org.pathvisio.model.Pathway;
 import org.pathvisio.wikipathways.WikiPathways;
 
 public class MainWindowWikipathways extends MainWindow {
@@ -26,7 +27,8 @@
 	}
 	
 	protected boolean canHandleShellCloseEvent() {
-		if(Engine.getCurrent().getActivePathway().hasChanged()) {
+		Pathway p = Engine.getCurrent().getActivePathway();
+		if(p != null && p.hasChanged()) {
 			Display.getCurrent().syncExec(new Runnable() {
 				public void run() {
 					boolean doit = MessageDialog.openQuestion(SwtEngine.getCurrent().getWindow().getShell(), "Save pathway?", 
Index: trunk/src/wikipathways-swt/org/pathvisio/wikipathways/swt/SwtUserInterfaceHandler.java
===================================================================
--- trunk/src/wikipathways-swt/org/pathvisio/wikipathways/swt/SwtUserInterfaceHandler.java	(revision 1117)
+++ trunk/src/wikipathways-swt/org/pathvisio/wikipathways/swt/SwtUserInterfaceHandler.java	(revision 1118)
@@ -1,5 +1,6 @@
 package org.pathvisio.wikipathways.swt;
 
+import java.lang.reflect.InvocationTargetException;
 import java.net.URL;
 
 import javax.jnlp.BasicService;
@@ -64,7 +65,10 @@
 				try {
 					dialog.run(true, canCancel, progress);
 				} catch(Exception e) {
-					showError("Error while running task", e.toString() + ": " + e.getMessage());
+					Logger.log.error("Error while running task", e);
+					Throwable t = e;
+					if(e instanceof InvocationTargetException) t = ((InvocationTargetException)e).getCause();
+					showError("Error while running task", t.toString() + ": " + t.getMessage());
 				}
 			}
 		});
Index: trunk/src/wikipathways/org/pathvisio/wikipathways/WikiPathways.java
===================================================================
--- trunk/src/wikipathways/org/pathvisio/wikipathways/WikiPathways.java	(revision 1117)
+++ trunk/src/wikipathways/org/pathvisio/wikipathways/WikiPathways.java	(revision 1118)
@@ -89,8 +89,10 @@
 		
 		for(Parameter p : Parameter.values()) {
 			//Check for required
-			assert !p.isRequired() || p.getValue() != null : 
-				"Missing required argument '" + p.name() + "'";
+			if(p.isRequired()) {
+				assert p.getValue() != null : 
+					"Missing required argument '" + p.name() + "'";
+			}	
 		}
 
 		progress.report("Loading pathway...");
Index: trunk/build.xml
===================================================================
--- trunk/build.xml	(revision 1117)
+++ trunk/build.xml	(revision 1118)
@@ -133,13 +133,13 @@
 				org.pathvisio.wikipathways
 		-->
 		<!-- compile applet -->
-		<javac srcdir="src" debug="true"
+		<javac srcdir="src" 
 			includes="core/**,wikipathways/**,swing/**"
 			destdir="${build.wikipathways.dir}">
 			<classpath refid="project.wikipathways.class.path"/>
 		</javac>
 		<!-- compile swt webstart version -->
-		<javac srcdir="."
+		<javac srcdir="." debug="true"
 			includes="src/wikipathways/**,src/wikipathways-swt/**,src/v1/**,src/core/**,src/swt/**,src/swing/**"
 			excludes="src/v1/org/pathvisio/Globals.java"
 			destdir="${build.wikipathways.swt.dir}">
Index: trunk/wikipathways/wpi/bin/pathvisio_wikipathways.jnlp
===================================================================
--- trunk/wikipathways/wpi/bin/pathvisio_wikipathways.jnlp	(revision 1117)
+++ trunk/wikipathways/wpi/bin/pathvisio_wikipathways.jnlp	(revision 1118)
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<jnlp codebase="http://www.wikipathways.org/wpi/bin/" href="pathvisio_wikipathways.jnlp">
+<jnlp codebase="http://www.wikipathways.org/wpi/bin/">
 	<information>
 		 <title>PathVisio 1.0</title>
 		 <vendor>BiGCaT Bioinformatics, Maastricht University</vendor>
@@ -13,6 +13,7 @@
 		 <jar href="lib/resources.jar"/>
 		 <jar href="lib/hsqldb.jar"/>
 		 <jar href="lib/derby.jar"/>
+		 <jar href="lib/derbyclient.jar"/>
 		 <jar href="lib/BrowserLauncher.jar"/>
 		 <jar href="lib/jdom.jar"/>
 		 <jar href="lib/org.eclipse.core.commands.jar"/>
@@ -54,7 +55,7 @@
 		<jar href="lib/swt-mac-lib/swt.jar"/>
 		<nativelib href="lib/swt-mac-lib.jar"/>	
 	</resources>
-	<application-desc main-class="org.pathvisio.wikipathways.swt.WikiPathways">
+	<application-desc main-class="org.pathvisio.wikipathways.swt.WebstartMain">
 		<!--ARG-->
 	</application-desc>
 	<security>
