Index: trunk/tools/debian/pathvisio-1.0/DEBIAN/control
===================================================================
--- trunk/tools/debian/pathvisio-1.0/DEBIAN/control	(revision 0)
+++ trunk/tools/debian/pathvisio-1.0/DEBIAN/control	(revision 975)
@@ -0,0 +1,8 @@
+Package: pathvisio
+Version: 1.0-1
+Section: base
+Priority: optional
+Architecture: all
+Depends: mozilla | firefox, sun-java5-bin | sun-java6-bin
+Maintainer: BiGCaT Bioinformatics <m.vaniersel@bigcat.unimaas.nl>
+Description: PathVisio, a tool for data visualization and analysis using Biological Pathways

Property changes on: trunk/tools/debian/pathvisio-1.0/DEBIAN/control
___________________________________________________________________
Name: svn:executable
   + *

Index: trunk/tools/debian/pathvisio-1.0/DEBIAN/copyright
===================================================================
--- trunk/tools/debian/pathvisio-1.0/DEBIAN/copyright	(revision 0)
+++ trunk/tools/debian/pathvisio-1.0/DEBIAN/copyright	(revision 975)
@@ -0,0 +1,37 @@
+PathVisio 1.0 Beta
+
+This product includes software developed by
+BiGCaT Bioinformatics (http://www.bigcat.unimaas.nl)
+
+This procuct includes the Apache Derby libraries, developed by the Apache Software Foundation.
+The Apache Derby libraries are licensed under the Apache License, version 2.0.
+The source code for the Derby libraries is available from http://db.apache.org/derby/
+
+This product includes SWT libraries obtained from the Eclipse Foundation.
+The SWT libraries are licensed under the Eclipse Public License (EPL)
+of which you can find a copy in licences/epl-v10.html,
+or alternatively at http://www.eclipse.org/legal/
+The SWT source code is available from http://www.eclipse.org/swt/
+
+This product includes the Hsqldb libraries obtained from the Hypersonic SQL Group.
+Hsqldb is licensed under the Hsqldb license, which can be found at 
+of which you can find a copy in licenses/hypersonic_lic.txt 
+or alternatively at http://www.hsqldb.org/web/hsqlLicense.html
+
+This product includes the H2 libraries, obtained from http://www.h2database.com/
+The H2 libraries are licensed under a modified MPL 1.1 license,
+which you can find at http://www.h2database.com/html/frame.html
+
+This product includes the BrowserLauncher2 library, obtained from http://browserlaunch2.sourceforge.net/.
+BrowserLauncher2 is licensed under the Gnu Lesser General Public License (LGPL) version 2.1,
+of which you can find a copy in licenses/LGPL.TXT
+
+This product incluses the JRI library, obtained from http://www.rosuda.org/JRI/
+JRI is licensed under the Gnu Lesser General Public License (LGPL) version 2.1,
+of which you can find a copy in licenses/LGPL.TXT
+
+This product includes the JDOM libraries, developed by the JDOM Project (http://www.jdom.org/).
+JDOM is licensed under a modified version of the Apache license, 
+of which you can find a copy in licenses/jdom/LICENSE.TXT
+
+

Property changes on: trunk/tools/debian/pathvisio-1.0/DEBIAN/copyright
___________________________________________________________________
Name: svn:executable
   + *

Index: trunk/tools/debian/pathvisio-1.0/.deb
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream

Property changes on: trunk/tools/debian/pathvisio-1.0/.deb
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Index: trunk/tools/debian/pathvisio-1.0/usr/share/pixmaps/pathvisio.png
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream

Property changes on: trunk/tools/debian/pathvisio-1.0/usr/share/pixmaps/pathvisio.png
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Index: trunk/tools/debian/pathvisio-1.0/usr/share/applications/PathVisio.desktop
===================================================================
--- trunk/tools/debian/pathvisio-1.0/usr/share/applications/PathVisio.desktop	(revision 0)
+++ trunk/tools/debian/pathvisio-1.0/usr/share/applications/PathVisio.desktop	(revision 975)
@@ -0,0 +1,9 @@
+[Desktop Entry]
+Name=PathVisio
+Comment=PathVisio
+Exec=PathVisio
+Icon=pathvisio.png
+Terminal=0
+Type=Application
+Encoding=UTF-8
+Categories=Application;Science;
Index: trunk/tools/debian/pathvisio-1.0/usr/bin/PathVisio
===================================================================
--- trunk/tools/debian/pathvisio-1.0/usr/bin/PathVisio	(revision 0)
+++ trunk/tools/debian/pathvisio-1.0/usr/bin/PathVisio	(revision 975)
@@ -0,0 +1,4 @@
+#!/bin/sh
+export MOZILLA_FIVE_HOME=/usr/lib/firefox
+export LD_LIBRARY_PATH=/usr/lib/firefox:$LD_LIBRARY_PATH
+javaws "http://blog.bigcat.unimaas.nl/~gmmlvisio/pathvisio_v1.jnlp"
\ No newline at end of file

Property changes on: trunk/tools/debian/pathvisio-1.0/usr/bin/PathVisio
___________________________________________________________________
Name: svn:executable
   + *

Index: trunk/tools/debian/create.sh
===================================================================
--- trunk/tools/debian/create.sh	(revision 0)
+++ trunk/tools/debian/create.sh	(revision 975)
@@ -0,0 +1,2 @@
+#!/bin/sh
+dpkg-deb --build pathvisio-1.0
