Index: branches/pwywiki-branch/tools/pathwaywiki/www/wpi/batchDownload.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/wpi/batchDownload.php	(revision 1058)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/wpi/batchDownload.php	(revision 1059)
@@ -1,4 +1,5 @@
 <?php
+require_once('includes/zip.lib.php');
 require_once('wpi.php');
 
 //As mediawiki extension
@@ -23,7 +24,7 @@
 	$fileType = $argv['filetype'];
 	foreach(Pathway::getAvailableSpecies() as $species) {
 		$html .= tag('li', 
-					tag('a',$species,array('href'=> WPI_URL . '/' . "batchDownload.php?species=$species&fileType=$fileType", 'target'=>'_blank')));
+					tag('a',$species,array('href'=> WPI_URL . '/' . "batchDownload.php?species=$species&fileType=$fileType", 'target'=>'_new')));
 	}
 	$html = tag('ul', $html);
 	return $html;
@@ -70,26 +71,25 @@
 }
 
 function doDownload($pathways, $fileType) {
-	$zipFile = tempnam(WPI_TMP_PATH, 'batchDownload') . '.zip';
-
+	ob_start();
+	$zip = new zipfile();
+	
+	//Fill zip file
 	foreach($pathways as $pw) {
-		$files .= $pw->getFileLocation($fileType) . ' ';
+		$file = $pw->getFileLocation($fileType);
+		$zip->addFile(file_get_contents($file), basename($file));
 	}
-
-	$cmd = "zip $zipFile $files 2>&1";
-	wfDebug("ZIPPING: $cmd\n");
-	exec($cmd, $output, $status);	
-	foreach ($output as $line) {
-		$msg .= $line . "\n";
-	}
-
+	$zipData = $zip->file();
+	
+	//$zipFile = tempnam(WPI_TMP_PATH, 'batchDownload') . '.zip';
+	//writeFile($zipFile, $zipData);
 	//header("Location: " . WPI_TMP_URL . '/' . basename($zipFile));
+	$time = time();
 	ob_clean();
-	header('Content-disposition: attachment; filename=wikipathways.zip');
+	header("Content-disposition: attachment; filename=wikipathways_$time.zip");
 	header('Content-type: application/zip');
-	header('Content-size: ' . $filesize($zipFile));
-	readfile($zipFile);
-	unlink($zipFile); //Clean up after yourself
+	//readfile($zipFile);
+	echo $zipData;
 	exit;
 }
 
Index: branches/pwywiki-branch/tools/pathwaywiki/www/wpi/wpi.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/wpi/wpi.php	(revision 1058)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/wpi/wpi.php	(revision 1059)
@@ -126,6 +126,7 @@
 }
 
 function sendWebstart($webstart, $tmpname) {
+	ob_start();
 	ob_clean();
 	$os = getClientOs();
 	if($os == 'linux') { //return shell script that sets MOZILLA_FIVE_HOME and opens webstart
@@ -155,10 +156,12 @@
 }
 
 function downloadFile($fileType, $pwTitle) {
+	ob_start();
 	$pathway = Pathway::newFromTitle($pwTitle);
 	$file = $pathway->	getFileLocation($fileType);
-	$content = file_get_contents($file);
+	$fn = $pathway->getFileName($fileType);	
 	
+	ob_clean();
 	switch($fileType) {
 		case FILETYPE_GPML:
 			header("Content-type: text/xml");
@@ -170,10 +173,9 @@
 			header("Content-type: image/png");
 			break;
 	}
-	$fn = $pathway->getFileName($fileType);
-	ob_clean();
 	header("Content-Disposition: attachment; filename=\"$fn\"");
-	echo $content;
+	header("Content-Length: " . filesize($file));
+	readfile($file);
 	exit;
 }
 
