Index: branches/pwywiki-branch/tools/pathwaywiki/www/wpi/batchDownload.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/wpi/batchDownload.php	(revision 1076)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/wpi/batchDownload.php	(revision 1077)
@@ -12,6 +12,7 @@
 
 //To be called directly
 if(realpath($_SERVER['SCRIPT_FILENAME']) == realpath(__FILE__)) {
+	wfDebug("PROCESSING BATCH DOWNLOAD\n");
 	$species = $_GET['species'];
 	$fileType = $_GET['fileType'];
 
@@ -90,6 +91,9 @@
 	foreach($output as $line) {
 		$msg .= $line . "\n";
 	}
+	if($status != 0) {
+		exit("<H1>Unable process download</H1><P>$msg</P>");
+	}
 	
 	$time = time();
 	ob_clean();
@@ -100,7 +104,21 @@
 	header("Content-Transfer-Encoding: binary");
 	header("Content-Length: ".filesize($zipFile));
 	set_time_limit(0); //In case reading file takes a long time
-	@readfile($zipFile);
+	readfile_chunked($zipFile);
 }
 
+function readfile_chunked ($filename) {
+  $chunksize = 1*(1024*1024); // how many bytes per chunk
+  $buffer = '';
+  $handle = fopen($filename, 'rb');
+  if ($handle === false) {
+    return false;
+  }
+  while (!feof($handle)) {
+    $buffer = fread($handle, $chunksize);
+    print $buffer;
+  }
+  return fclose($handle);
+} 
+
 ?>
Index: branches/pwywiki-branch/tools/pathwaywiki/www/wpi/wpi.php
===================================================================
--- branches/pwywiki-branch/tools/pathwaywiki/www/wpi/wpi.php	(revision 1076)
+++ branches/pwywiki-branch/tools/pathwaywiki/www/wpi/wpi.php	(revision 1077)
@@ -118,6 +118,7 @@
 </body>
 </html>
 JS;
+		echo($script);
 		exit;
 	}
 	sendWebstart($webstart, $pathway->name());//This exits script
@@ -148,9 +149,10 @@
 	return 'http://' . $_SERVER['HTTP_HOST'] . '/wpi/tmp/' . basename($wsFile);
 }
 
-function createJnlpArg($flag, $value = false) {
+function createJnlpArg($flag, $value) {
 	//return "<argument>" . $flag . ' "' . $value . '"' . "</argument>\n";
-	return "<argument>" . $flag . "</argument>\n<argument>" . $value . "</argument>\n";
+	if(!$flag || !$value) return '';
+	return "<argument>" . htmlspecialchars($flag) . "</argument>\n<argument>" . htmlspecialchars($value) . "</argument>\n";
 }
 
 function downloadFile($fileType, $pwTitle) {
